# kafka-connect-jdbc-exasol

./: .gitignore  README.md  pom.xml
src/main/java/com/exasol/connect/jdbc/dialect/: ExasolDatabaseDialect.java
src/test/java/com/exasol/connect/jdbc/dialect/: ExasolDatabaseDialectTest.java
